<html>

<head>
<mate charset= "Shift_JIS">
<title>シンプルゲーム -ホーム</title>
</head>

<boby>
<script src="https://adm.shinobi.jp/s/33ff2284390d56ff5f23c84f2a27c46e"></script>　<br>
<h3>ようこそ!! シンプルなゲームをお楽しみください..</h3>
<script src="https://adm.shinobi.jp/s/33ff2284390d56ff5f23c84f2a27c46e"></script>　<br>
<p><b>-関連サイト</b></p>
<button onclick= "location.href= 'https://tapioka-x.github.io/tapioka-site/'">TAPIのホームページ..</button> <br>
<script src="https://adm.shinobi.jp/s/33ff2284390d56ff5f23c84f2a27c46e"></script>　<br>
<p><b>-ゲーム一覧</b></p>
<button onclick= "location.href= 'https://tapioka-x.github.io/simple-game/game/Tetris.html'">-シンプルテトリス-</button> <br>
<button onclick= "location.href= 'https://tapioka-x.github.io/simple-game/game/15puzzle.html'">シンプル 15パズル..</button> <br>
<script src="https://adm.shinobi.jp/s/33ff2284390d56ff5f23c84f2a27c46e"></script>　<br>
<p>・サイトバージョン v1.5</p>
</boby>

</html>
